; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Page:Changelog]
SectionType=BulletPoints

[Changelog:20231101]
-

- Reordered changelog! New entries are now at the top.
- Added stub music/ music data with minor commenting and audio file.

[Changelog:20231031]
-

- Added controls at #R$B00B, #R$B03C, #R$B06D and #R$ABD7.
- Worked out how the banner #R$E77A(handles the items).
- Found what the control characters do in the item messaging, e.g. #R$E4BE.

[Changelog:20231026]
-

- Added #R$8378.
- Commented #R$B2F1, #R$B34C and #R$B34B.
- Commented #R$B3AB.
- Starting to work out how backgrounds are constructed.

[Changelog:20231021]
-

- Index graphics in the order they are in the graphics lookup table.
- Added commenting to #R$B952.
- Added room macro for looking up graphic IDs (todo cursor "movements" too).
- Worked out the room order/ naming.

[Changelog:20231020]
-

- Added CHANGELOG!
