; Copyright 2023 Paul Maddern (paul@arcadegeek.co.uk)

[Poke:Infinite Lives]
<code>
POKE #R$E366(#N$E367),#N$B6
</code>

This alters the line.

<table>
  <tbody>
    <tr>
      <td class="address-1">#R$E366(#N$E366)</td>
      <td class="instruction">DEC (#REGiy+#N$2D)</td>
    </tr>
  </tbody>
</table>

[Poke:Immunity]
POKE #R$E343,#N$C9

This alters the line.

<table>
  <tbody>
    <tr>
      <td class="address-1">#R$E343(#N$E343)</td>
      <td class="instruction">RET NZ</td>
    </tr>
  </tbody>
</table>

To immediately just return without any flag checking.

[Poke:Change Characters Anywhere]
<code>
POKE #R$E7B8,#N$18
</code>

<table>
  <tbody>
    <tr>
      <td class="address-1">#R$E7B8(#N$E7B8)</td>
      <td class="instruction">JR Z,#R$E7C0(#N$E7C0)</td>
    </tr>
  </tbody>
</table>

[Poke:Freezes Gang Members Not In Your Control]
<code>
POKE #R$A92C(#N$A92C),#N$C9
</code>

This alters the routine which handles the character movements, to change this line:

<table>
  <tbody>
    <tr>
      <td class="address-1">#R$A92C(#N$A92C)</td>
      <td class="instruction">PUSH #REGiy</td>
    </tr>
  </tbody>
</table>

To immediately just return.

[Poke:Food is at Bakers & Bar]
<code>
POKE #R$F812,#N$E9
</code>

[Poke:Food is at Workshed & Butchers]
<code>
POKE #R$F812,#N$ED
</code>

[Poke:Food is at Bar & Wally's House]
<code>
POKE #R$F812,#N$F1
</code>

[Poke:Food is at Butchers & Bakers]
<code>
POKE #R$F812,#N$F5
</code>

[Poke:Food is at Wally's House & Workshed]
<code>
POKE #R$F812,#N$F9
</code>

[Poke:No Letters (Default)]
<code>
<div>POKE #R$ECFE,#N$00</div>
<div>POKE #R$EDC5,#N$01</div>
</code>

[Poke:1 Letter (you see "B" at The Bank)]
<code>
<div>POKE #R$ECFE,#N$02</div>
<div>POKE #R$EDC5,#N$02</div>
</code>

[Poke:2 Letters (you see "BR" at The Bank)]
<code>
<div>POKE #R$ECFE,#N$04</div>
<div>POKE #R$EDC5,#N$03</div>
</code>

[Poke:3 Letters (you see "BRE" at The Bank)]
<code>
<div>POKE #R$ECFE,#N$06</div>
<div>POKE #R$EDC5,#N$04</div>
</code>

[Poke:4 Letters (you see "BREA" at The Bank)]
<code>
<div>POKE #R$ECFE,#N$08</div>
<div>POKE #R$EDC5,#N$05</div>
</code>

[Poke:Lives of Wally (#N$00-#N$FF)]
<code>
POKE #R$BC94(#N$BC94),<em>nn</em>
</code>

[Poke:Lives of Wilma (#N$00-#N$FF)]
<code>
POKE #R$BC95(#N$BC95),<em>nn</em>
</code>

[Poke:Lives of Tom (#N$00-#N$FF)]
<code>
POKE #R$BC96(#N$BC96),<em>nn</em>
</code>

[Poke:Lives of Dick (#N$00-#N$FF)]
<code>
POKE #R$BC97(#N$BC97),<em>nn</em>
</code>

[Poke:Lives of Harry (#N$00-#N$FF)]
<code>
POKE #R$BC98(#N$BC98),<em>nn</em>
</code>

[Poke:The Bottle Full]
<code>
POKE #R$EC0F(#N$EC0F),#N$01
</code>

[Poke:The Fuse Rewired]
<code>
POKE #R$EC10(#N$EC10),#N$01
</code>

[Poke:The Parcel Stamped]
<code>
POKE #R$EC11(#N$EC11),#N$01
</code>

[Poke:The Hook Working]
<code>
POKE #R$EC12(#N$EC12),#N$01
</code>

[Poke:The Bucket Full]
<code>
POKE #R$EC13(#N$EC13),#N$01
</code>

[Poke:The Pipe Patched]
<code>
POKE #R$EC14(#N$EC14),#N$01
</code>

[Poke:The Battery Charged]
<code>
POKE #R$EC15(#N$EC15),#N$01
</code>

[Poke:The Oil Can Full]
<code>
POKE #R$EC16(#N$EC16),#N$01
</code>

[Poke:Fountain Repaired]
<code>
POKE #R$EC17(#N$EC17),#N$01
</code>

[Poke:Wall Built]
<code>
POKE #R$EC18(#N$EC18),#N$01
</code>

[Poke:PhoneBox Stage Completed]
<code>
POKE #R$EC1C(#N$EC1C),#N$01
</code>

[Poke:Item at Supermarket [floor] (#N$00-#N$28)]
<code>
POKE #R$BCF5(#N$BCF5),<em>nn</em>
</code>

[Poke:Item at Park (#N$00-#N$28)]
<code>
POKE #R$BCFA(#N$BCFA),<em>nn</em>
</code>

[Poke:Item at Wall Street [engine] (#N$00-#N$28)]
<code>
POKE #R$BD01(#N$BD01),<em>nn</em>
</code>

[Poke:Item at Workshed [on left table] (#N$00-#N$28)]
<code>
POKE #R$BD0F(#N$BD0F),<em>nn</em>
</code>

[Poke:Item at Workshed [under left table] (#N$00-#N$28)]
<code>
POKE #R$BD13(#N$BD13),<em>nn</em>
</code>

[Poke:Item at Workshed [under right table] (#N$00-#N$28)]
<code>
POKE #R$BD17(#N$BD17),<em>nn</em>
</code>

[Poke:Item at School (#N$00-#N$28)]
<code>
POKE #R$BD21(#N$BD21),<em>nn</em>
</code>

[Poke:Item at Kemco Lab [on left table] (#N$00-#N$28)]
<code>
POKE #R$BD32(#N$BD32),<em>nn</em>
</code>

[Poke:Item at Kemco Lab [on right table] (#N$00-#N$28)]
<code>
POKE #R$BD36(#N$BD36),<em>nn</em>
</code>

[Poke:Item at Garage (#N$00-#N$28)]
<code>
POKE #R$BD3B(#N$BD3B),<em>nn</em>
</code>

[Poke:Item at Wally's House (#N$00-#N$28)]
<code>
POKE #R$BD4D(#N$BD4D),<em>nn</em>
</code>

[Poke:Item at Bank (#N$00-#N$28)]
<code>
POKE #R$BD4F(#N$BD4F),<em>nn</em>
</code>

[Poke:Item at Butchers [bottom] (#N$00-#N$28)]
<code>
POKE #R$BD5A(#N$BD5A),<em>nn</em>
</code>

[Poke:Item at Station (#N$00-#N$28)]
<code>
POKE #R$BD6A(#N$BD6A),<em>nn</em>
</code>

[Poke:Item at Sewer (#N$00-#N$28)]
<code>
POKE #R$BD78(#N$BD78),<em>nn</em>
</code>

[Poke:1st Item [Wally] (#N$00-#N$28)]
<code>
POKE #R$BCB7(#N$BCB7),<em>nn</em>
</code>

[Poke:2nd Item [Wally] (#N$00-#N$28)]
<code>
POKE #R$BCBC(#N$BCBC),<em>nn</em>
</code>

[Poke:1st Item [Wilma] (#N$00-#N$28)]
<code>
POKE #R$BCB8(#N$BCB8),<em>nn</em>
</code>

[Poke:2nd Item [Wilma] (#N$00-#N$28)]
<code>
POKE #R$BCBD(#N$BCBD),<em>nn</em>
</code>

[Poke:1st Item [Tom] (#N$00-#N$28)]
<code>
POKE #R$BCB9(#N$BCB9),<em>nn</em>
</code>

[Poke:2nd Item [Tom] (#N$00-#N$28)]
<code>
POKE #R$BCBE(#N$BCBE),<em>nn</em>
</code>

[Poke:1st Item [Dick] (#N$00-#N$28)]
<code>
POKE #R$BCBA(#N$BCBA),<em>nn</em>
</code>

[Poke:2nd Item [Dick] (#N$00-#N$28)]
<code>
POKE #R$BCBF(#N$BCBF),<em>nn</em>
</code>

[Poke:1st Item [Harry] (#N$00-#N$28)]
<code>
POKE #R$BCBB(#N$BCBB),<em>nn</em>
</code>

[Poke:2nd Item [Harry] (#N$00-#N$28)]
<code>
POKE #R$BCC0(#N$BCC0),<em>nn</em>
</code>

[Poke:Remove Colours From The Main Characters]
<code>
<div>POKE #R$B184(#N$B184),#N$00</div>
<div>POKE #R$B186,#N$00</div>
<div>POKE #R$B18D,#N$00</div>
</code>

This removes all the lines which would otherwise write the colour attribute value (#REGc) to the attribute buffer
(#REGhl).

<table>
  <tbody>
    <tr>
      <td class="address-1">#R$B184(#N$B184)</td>
      <td class="instruction">LD (#REGhl),#REGc</td>
    </tr>
    <tr>
      <td class="address-1">#R$B185</td>
      <td class="instruction">INC #REGhl</td>
    </tr>
    <tr>
      <td class="address-1">#R$B186</td>
      <td class="instruction">LD (#REGhl),#REGc</td>
    </tr>
    <tr>
      <td class="address-1">#R$B187</td>
      <td class="instruction">INC #REGhl</td>
    </tr>
    <tr>
      <td class="address-1">#R$B188</td>
      <td class="instruction">LD #REGa,#N$FF</td>
    </tr>
    <tr>
      <td class="address-1">#R$B18A</td>
      <td class="instruction">OR #REGa</td>
    </tr>
    <tr>
      <td class="address-1">#R$B18B</td>
      <td class="instruction">JR Z,#R$B18E(#N$B18E)</td>
    </tr>
    <tr>
      <td class="address-1">#R$B18D</td>
      <td class="instruction">LD (#REGhl),#REGc</td>
    </tr>
  </tbody>
</table>

[Poke:Characters Can't Pick Up Objects]
<code>
<div>POKE #R$A9F0(#N$A9F0),#N$00</div>
<div>POKE #R$A9F0(#N$A9F1),#N$00</div>
<div>POKE #R$A9F0(#N$A9F2),#N$00</div>
</code>

This removes the line which would otherwise call the routine to handle picking up objects.

<table>
  <tbody>
    <tr>
      <td class="address-1">#R$A9F0(#N$A9F0)</td>
      <td class="instruction">CALL #R$AA30(#N$AA30)</td>
    </tr>
  </tbody>
</table>
